<!--Ryan Raettig-->
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>Make a Review</title>
<style>
form{
border:5px solid grey;
background-color: lightblue;
float: left;
padding: 15px;
padding-bottom: 50px;
width: 40%;
height: 60%;

}
input{
width: 100%;
}
.submitClass{

display: block;
margin: 0 auto;
width: 30%;
background-color: white;
border-radius: 5px;
border: 1px solid white;



}
.inputNumber{
width: 30%;
}




.rightDiv{
float: left;
width: 40%;
height: 50%;

}
.leftDiv{
float: left;
width: 40%;
height: 50%;
}
.leftP{
text-align: right;

height: 20px;
padding-right: 5px;


}
.rightP{
text-align: left;

height: 20px;


}
.divSubmit{
float: left;
width: 100%;
}
.divLegendSize{
float: left;
width: 100%;

}
.fieldSetStyle{
border-color: lightgrey;

}
.radioDiv{

}
.radioInput{
width:15px;
height: 15px;
}
.labelStyle{
height: 15px;

}
.leftDiv2{
float: left;
width: 100px;
}
.rightDiv2{
float: left;
width: 150px;

}

</style>
</head>
<body>
<div>
<button type="button" onclick="document.location = 'index.html'">Home Page</button>
</div>
<h3>Write a Review</h3>

<form name="purchase" onsubmit="myFunction()" action="submittedReview.php" method="post" id="formText" autocomplete='on'>

<div class = "leftDiv">
<p class = "leftP">First Name </p>
<p class = "leftP">Last Name </p>
<p class = "leftP">Email </p>
<p class = "leftP">Phone </p>
<p class = "leftP">City </p>

<p class = "leftP">State </p>
<p class = "leftP">Zip </p>
</div>

<div class = "rightDiv">
<p class = "rightP"><input id = "firstNameId" type="text" required name="firstName" pattern="[A-Z a-z]*" autocomplete='given-name'></p>
<p class = "rightP"><input id = "lastNameId" type="text" required name="lastName" name="lastName" pattern="[A-Z a-z]*" autocomplete='family-name'></p>
<p class = "rightP"><input id = "email" type="email" required name="email" autocomplete='email'></p>
<p class = "rightP"><input id = "phoneId" type="text" required name="phoneNumber" pattern="^(\+0?1\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$" autocomplete='tel'></p>
<p class = "rightP"><input id = "cityId" type="text" required name="city" pattern="[A-Z a-z]*" autocomplete='address-level2'></p>
<p class = "rightP">
<select id = "stateId" required name="state">
  <option value="" >State</option>
  <option value="Georgia" >Georgia</option>
  <option value="Alabama">Alabama</option>
  <option value="Ohio">Ohio</option>
  <option value="Wisconsin">Wisconsin</option>
</select></p>
<p class = "rightP"><input id = "zipId" type="text" required name="zip" pattern="[0-9]{5}" autocomplete='postal-code'></p>

</div>



<div class = "divLegendSize">
<fieldset class = "fieldSetStyle">
  <legend>Internet Speed:</legend>
  
    <div class = "radioDiv">
    <input type="radio" id="speedExcellent" value = "5" name="Internet Speed" class = "radioInput" required/>
    <label for="small" class = "labelStyle">Excellent</label>
    </div>

    <div class = "radioDiv">
    <input type="radio" id="speedAA" value = "4" name="Internet Speed" class = "radioInput" required/>
    <label for="medium" class = "labelStyle">Above Average</label>
    </div>

    <div class = "radioDiv">
    <input type="radio" id="speedA" value = "3" name="Internet Speed" class = "radioInput" required/>
    <label for="large" class = "labelStyle">Average</label>
    </div>
	
	<div class = "radioDiv">
    <input type="radio" id="speedBA" value = "2" name="Internet Speed" class = "radioInput" required/>
    <label for="large" class = "labelStyle">Bellow Average</label>
    </div>
	
	<div class = "radioDiv">
    <input type="radio" id="SpeedPoor" value = "1" name="Internet Speed" class = "radioInput" required/>
    <label for="large" class = "labelStyle">Poor</label>
    </div>
    
 </fieldset>
 </div>


<div class = "leftDiv2">
<p class = "leftP"><input type="number" min = "1" max = "5" class = "inputNumber" name="quantity" id="quantity" required></p>
</div>

<div class = "rightDiv2">
<p class = "rightP">Quantity (1..5)</p>
</div>



<div class = "divSubmit">



<p><input type="submit" value="Submit Review" class = "submitClass"></p>
</div>
</form>
<div id=sumitNotify>

</div>


<script>

function myFunction() {
  document.getElementById("sumitNotify").innerHTML = "Submitted!";
  CreateExcelSheet();
  window.location.href = submittedReview.html;
}

</script>

</body>
</html>